<!doctype html>
<html>
  <head>
    <title>VisAngel</title>
   <script type="text/javascript" src="popup.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  </head>
  <body>
    <h1>VisAngel</h1>
   <h2> <span id="name"></span> Would you like to donate the change <span id="change"> </span> to a NGO </h2>
    <img alt="Visa Checkout" class="v-button" role="button"
      src="https://sandbox.secure.checkout.visa.com/wallet-services-web/xo/button.png"/>
    <script type="text/javascript"
      src="https://sandbox-assets.secure.checkout.visa.com/
      checkout-widget/resources/js/integration/v1/sdk.js">
    </script>
  </body>
</html>
